# WebOO

./: pom.xml
src/main/java/com/example/demo/: ServletInitializer.java  WebOoProjectApplication.java
src/main/java/com/example/demo/controller/: FarmaciaController.java
src/main/java/com/example/demo/domain/: Administrador.java  Farmacia.java  Farmaciaxmedicamento.java  Medicamento.java  Medicamentoxusuario.java  Usuario.java
src/main/java/com/example/demo/persistence/: AdministradorDAO.java  FarmaciaDAO.java  MedicamentoDAO.java  UsuarioDAO.java
src/main/java/com/example/demo/repository/: AdministradorRepository.java  FarmaciaRepository.java  FarmaciaxmedicamentoRepository.java  MedicamentoRepository.java  MedicamentoxusuarioRepository.java  UsuarioRepository.java
src/main/java/com/example/demo/service/: AdministradorService.java  AdministradorServiceImplement.java  FarmaciaService.java  FarmaciaServiceImplement.java  FarmaciaxmedicamentoService.java  FarmaciaxmedicamentoServiceImplement.java  MedicamentoService.java  MedicamentoServiceImplement.java  MedicamentoxusuarioService.java  MedicamentoxusuarioServiceImplement.java  UsuarioService.java  UsuarioServiceImplement.java
src/main/java/com/example/demo/transferobject/: AdministradorTO.java  FarmaciaTO.java  FarmaciaXMedicamentoTO.java  MedicamentoTO.java  UsuarioTO.java
src/main/resources/: application.properties
src/main/webapp/: agregar-administradores.jsp  agregar-farmacias.jsp  agregar-medicamentos.jsp  agregar-usuarios.jsp  eliminar-administradores.jsp  eliminar-medicamentos.jsp  eliminar-usuarios.jsp  footer.jsp  index.html  index.jsp  layout.jsp  login.jsp  modificar-administradores.jsp  modificar-farmacias.jsp  modificar-medicamentos.jsp  modificar-usuarios.jsp  registroUsuario.jsp  ver-administradores.jsp  ver-farmacias.jsp  ver-medicamentos.jsp  ver-usuarios.jsp
src/main/webapp/assets/css/: main.css  noscript.css
src/main/webapp/jsp/: agregar-administradores.jsp  agregar-farmacias.jsp  agregar-medicamentos.jsp  agregar-usuarios.jsp  eliminar-usuarios.jsp  error.jsp  farmaciadetalle.jsp  farmacias.html  farmacias.jsp  footer.jsp  historial.jsp  index.html  index.jsp  layout.jsp  layout2.jsp  login.html  login.jsp  login3.jsp  main.jsp  medicamentos.jsp  modificar-administradores.jsp  modificar-farmacias.jsp  modificar-medicamentos.jsp  muestraMedicamento.jsp  registro.jsp  registroUsuario.jsp  solicitud.jsp  ver-administradores.jsp  ver-medicamentos.jsp  ver-solicitudes.jsp  ver-usuarios.jsp
src/main/webapp/jsp/css/: freelancer.css
src/main/webapp/pages/: agregar-administradores.html  agregar-farmacias.html  agregar-medicamentos.html  agregar-usuarios.html  eliminar-farmacias.html  eliminar-medicamentos.html  eliminar-usuarios.jsp  index.html  login.html  login.jsp  modificar-administradores.jsp  modificar-usuarios.jsp  ver-administradores.jsp  ver-farmacias.html  ver-usuarios.jsp
src/test/java/com/example/demo/: WebOoProjectApplicationTests.java
